<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            background-color: rgb(233, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .flexItem1 {
            width: 200px;
            height: 150px;
            background-color: red;
        }
        .flexItem2 {
            width: 300px;
            height: 50px;
            background-color: blue;
        }
        .flexItem3 {
            width: 260px;
            height: 130px;
            background-color: green;
        }
        .flexItem4 {
            width: 60px;
            height: 60px;
            background-color: yellow;
        }
        .flexItem5 {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexItem1">One</div>
        <div class="flexItem2">Two</div>
        <div class="flexItem3">Three</div>
        <div class="flexItem4">Four</div>
        <div class="flexItem5">Five</div>
    </div>
</body>
</html>